{
	menuDef
	{
		name "connect"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
		}
		itemDef
		{
			rect -426.667 -240 893.333 520 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.9 1
			background "$levelbriefing"
			textscale 0.55
			exp rect x ( -440 + ( sin ( milliseconds( ) / 3000 ) * 10) )
		}
		itemDef
		{
			rect -426.667 -240 893.333 520 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "black"
			textscale 0.55	
			exp forecolor a ( ( cos ( milliseconds( ) / 1500 ) * 3) - 2.5  )
		}
		itemDef
		{
			rect 760 -54 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.25 ) )
			exp text ( "." )
		}
		itemDef
		{
			rect 760 -54 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 ) )
			exp text ( ".." )
		}
		itemDef
		{
			rect 760 -54 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 ) )
			exp text ( "..." )
		}
		itemDef
		{
			rect 760 -54 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 ) )
			exp text ( "...." )
		}
		itemDef
		{
			rect 20 20 300 20 1 1
			decoration
			foreColor 1 1 1 1
			type 1
			style 1
			textAlign 0
			textAlignY 1
			textScale 0.3
			exp text ( "Mod: " + dvarString("fs_game") )
			visible 1
		}
		itemDef
		{
			rect 20 40 300 20 1 1
			decoration
			foreColor 1 1 1 1
			type 1
			style 1
			textAlign 0
			textAlignY 0
			textScale 0.3
			exp text ( "Player: " + dvarString("name") )
			visible 1
		}
		itemDef
		{
			rect -252 -100 504 9 2 3
			decoration
			visible 1
			style 1
			border 1
			borderSize 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			borderColor 0 0 0 0.2
			textscale 0.55
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			name "loadbar"
			rect -252 -100 504 8 2 3
			decoration
			visible 1
			style 6
			forecolor 0.85 0.55 0 1
			background "white"
			textscale 0.55
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -320 -50 640 8 2 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			textscale 0.55
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			name "loadbar"
			rect -320 -50 640 8 2 3
			decoration
			visible 1
			style 6
			forecolor 0.85 0.55 0 1
			background "white"
			textscale 0.55
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -60 33 484 2 1 3
			decoration
			autowrapped
			visible 1
			forecolor 0 0 0 0.05
			textfont 3
			textalign 0
			textscale 0.28
			textstyle 3
			visible when ( connectioninfo( ) == "")
			exp text ( "Loading level..." )
		}
		itemDef
		{
			rect -60 33 484 2 1 3
			decoration
			autowrapped
			visible 1
			forecolor 0 0 0 0.05
			textfont 3
			textalign 0
			textscale 0.28
			textstyle 3
			visible when ( connectioninfo( ) != "")
			exp text ( connectioninfo() )
		}
		itemDef
		{
			rect 100 100 10 10 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.3
			backColor 1 1 1 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
		}
	}
}