/*
 *	Forgive's Cinematic Mod - Main Menu File (#102)
 */

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			95

#define CHOICE_GROUP			"createserver"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			9
#define CHOICE_SEP_3			1

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
			//setDvar ui_gametype "Moviemaking");
			setDvar scr_war_timelimit "0";
			setDvar scr_war_scorelimit "0";
			setDvar scr_game_playerwaittime "0";
			setDvar scr_game_matchstarttime "0";
			setDvar ui_changelog_title "Mod Version :: 102";
		}
		onClose
		{
		}
		onESC 
		{
		}
	}
	
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{ 
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onClose
		{
		}
		onESC 
		{
		}

		// Menu items -------------------------------------------
		#include "ui/blurredbg.inc"

		itemDef // Info Box
		{
			rect 570 10 270 65 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 1
			align 0
			textAlign 2
			textAlignX -3
			textAlignY 20
			textScale 0.375
			textStyle 3
			textFont 2
			feeder 0
			visible 1
			text "- Welcome to ^3Sass' Cinematic Mod\n- ^7Ported to COD4 by ^3Forgive"
		}
		itemDef // Map Preview
		{
			rect 30 -159.5 189.6 110 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.8 0.8 0.8 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ("loadscreen_" + dvarString(ui_mapname))
		}
		itemDef // Map Name
		{
			rect -823 -68 190 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			decoration
			style 1
			type 1
			align 0
			textAlign 0
			textAlignX 5
			textAlignY 16.5
			textScale 0.35
			textFont 8
			visible 1
			exp text ("Current Map : " + dvarString (ui_mapname))
		}
		itemDef // Credits
		{
			rect 270 172 150 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Credits"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
				close self;
				open mod_credits;
			}
		}
		
		#define SETUP_ACTION_CREATEACLASS \				
				execnow "statset 260 1"; \
				play "mouse_click"; \
				open pc_cac_popup;
				
		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
				
		CHOICE_BUTTON_VIS( 1, "@MENU_AUTO_UPDATE", open auconfirm;, when( dvarbool( cl_updateAvailable ) && !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_backlot";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_backlot") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap bloc";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_bloc") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_bog";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_bog") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_broadcast";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_broadcast") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_carentan";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_carentan") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_cargoship";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_cargoship") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_citystreets";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_citystreets") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_convoy";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_convoy") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_countdown";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_countdown") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_crash";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_crash") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_crash_choicsnow";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_crash_snow") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_creek";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_creek") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_crossfire";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_crossfire") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_farm";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_farm") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_killhouse";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_killhouse") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_overgrown";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_overgrown") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_pipeline";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_pipeline") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_shipment";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_shipment") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_showdown";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_showdown") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_strike";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_strike") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_vacant";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_vacant") )

		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_test";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_test") )
		CHOICE_BUTTON_VIS( 2, "Start Devmap", exec "devmap mp_testrange";, when( !localvarBool( ui_hideBack ) && dvarString("ui_mapname") == "mp_testrange") )

		CHOICE_BUTTON_VIS( 3, "Choose Map", close self; open map_list;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_FOCUS_VIS_ADV( 5, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 ), !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when(!localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_DBUTTON_VIS( 5, "@MPUI_CREATE_A_CLASS", when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_NEWICON_VIS( 5, "specialty_new", when( !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )
		
		CHOICE_BUTTON_VIS( 6, "Mods", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 7, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 9, "@MENU_QUIT", exec quit;, when( !localvarBool( ui_hideBack ) ) )
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
	
	// ====================== create a class (custom class selection) =========================
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			212

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(212)

	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	(0-2)
	
	#include "ui_mp/cacpopup.inc"
	CAC_POPUP( "pc_cac_popup", CAC_POPUP_X, CAC_POPUP_Y )


	// ====================== join server type selection =========================
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	200
	
	menuDef
	{
		IMPROVED_POPUP_SETUP( "join_game_popup", 4, 12, 112, ;, 1 )
		//CHOICE_BUTTON( 1, "Ranked Games", close self; close "main_text"; open pc_join_ranked )
		CHOICE_BUTTON( 3, "Ranked Games", close self; close "main_text"; open pc_join_unranked )
		CHOICE_BUTTON( 4, "Unranked Games", close self; close "main_text"; open pc_join_unranked )
		//CHOICE_BUTTON( 3, "@MENU_CANCEL", close self )
	}
	
	// ====================== single player confirmation =========================
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	320
	

	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
}