/*
 *	Forgive's Cinematic Mod - Map Selection Menu File (#102)
 */

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"maps"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			340

#undef CHOICE_X_START
#undef CHOICE_Y_START
#define CHOICE_X_START			-170
#define CHOICE_Y_START			348

{
	menuDef 
	{
		name 			map_list
		visible 1
	   	fullscreen 1
		rect 0 0 640 480
		soundloop 		"music_mainmenu_mp"
	   	focusColor COLOR_FOCUSED
	   	style 1
	   	border 0
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self; open main_text;
		}

		#include "ui/blurredbg.inc"
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE( "Choose Map" )

		itemDef
		{
			rect -757 -365 150 20 3 3
			foreColor 1 1 1 1
			backColor 0 0 0 0
			style 1
			type 1
			textAlignY 18
			textScale 0.35
			textFont 8
			visible 1
			decoration
			text "Default Maps:"
		}
		itemDef
		{
			rect -757 -215 150 20 3 3
			foreColor 1 1 1 1
			backColor 0 0 0 0
			style 1
			type 1
			textAlignY 18
			textScale 0.35
			textFont 8
			visible 1
			decoration
			text "Extra Maps:"
		}
		itemDef
		{
			rect -757 -340 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Ambush"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_convoy";
			}
		}
		itemDef
		{
			rect -757 -315 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Backlot"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_backlot";
			}
		}
		itemDef
		{
			rect -757 -290 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Bloc"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_bloc";
			}
		}
		itemDef
		{
			rect -757 -265 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Bog"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_bog";
			}
		}
		itemDef
		{
			rect -587 -340 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Countdown"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_countdown";
			}
		}
		itemDef
		{
			rect -587 -315 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Crash"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_crash";
			}
		}
		itemDef
		{
			rect -587 -290 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Crossfire"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_crossfire";
			}
		}
		itemDef
		{
			rect -587 -265 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "District"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_citystreets";
			}
		}
		itemDef
		{
			rect -417 -340 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Downpour"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_farm";
			}
		}
		itemDef
		{
			rect -417 -315 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Overgrown"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_overgrown";
			}
		}
		itemDef
		{
			rect -417 -290 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Pipeline"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_pipeline";
			}
		}
		itemDef
		{
			rect -417 -265 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Shipment"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_shipment";
			}
		}
		itemDef
		{
			rect -247 -340 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Showdown"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_showdown";
			}
		}
		itemDef
		{
			rect -247 -315 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Strike"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_strike";
			}
		}
		itemDef
		{
			rect -247 -290 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Vacant"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_vacant";
			}
		}
		itemDef
		{
			rect -247 -265 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Wetwork"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_cargoship";
			}
		}
		itemDef
		{
			rect -757 -190 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Broadcast"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_broadcast";
			}
		}
		itemDef
		{
			rect -587 -190 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Creek"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_creek";
			}
		}
		itemDef
		{
			rect -417 -190 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Chinatown"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_carentan";
			}
		}
		itemDef
		{
			rect -247 -190 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Killhouse"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_killhouse";
			}
		}
		itemDef
		{
			rect -502 -165 150 20 3 3
			border 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.2
			style 1
			type 1
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.35
			textStyle 0
			textFont 8
			visible 1
			text "Winter Crash"
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 0 0 0 0.6;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.2;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				close map_list;
				open main_text;
				exec "ui_mapname mp_crash_snow";
			}
		}
	}
}