#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"mod_credits"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name 			mod_credits
		visible 1
	   	fullscreen 1
		rect 0 0 640 480
		soundloop 		"music_mainmenu_mp"
	   	focusColor COLOR_FOCUSED
	   	style 1
	   	border 0
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
			uiScript loadMods;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self; open main_text;
		}

		#include "ui/blurredbg.inc"
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE( "Credits" )

		itemDef
		{
			rect -250 -150 500 300 2 2
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			style 1
			type 1
			textAlignY 18
			textScale 0.35
			textFont 8
			visible 1
			decoration
			text "Antiga - Making the in-game menu base. \n\n\nExpert - Forcing me to code because he said my life will benefit from it. \n\n\nReaaL - Giving me insight about .menu files. \n\n\nSass - Creating the original MW2 cinematic mod. \n\n\nyoyo1love - Giving me insight about .menu files."
			textalign 0
			textalignx 100
			textaligny 50
		}
	}
}